[DATABASE]
#db_root_dir         : ./Clinic
db_root_dir : ~/RealClinic
patients_data_dir   : ${db_root_dir}/Patients
temp_dir            : ${db_root_dir}/Temp
appointment_dir     : ${db_root_dir}/Appointments
billing_dir         : ${db_root_dir}/Billing

clinics             : CMRF, CHUS, HOME
editor              : vim -p

db_dirs             : patients_data_dir, temp_dir, appointment_dir, billing_dir

[PATIENT]
patient_dir         : ${DATABASE:patients_data_dir}/{}

templates_dir : ${DATABASE:db_root_dir}/Other/Templates
patient_template : ${templates_dir}/patient.note

pt_notes_dir        : ${patient_dir}/notes
pt_docs_dir         : ${patient_dir}/docs

pt_contact_file     : ${patient_dir}/contact.yaml
pt_atcd_file        : ${patient_dir}/atcd.yaml
pt_meds_file        : ${patient_dir}/meds.yaml
pt_billing_file     : ${patient_dir}/billing.yaml

pt_dirs             : patient_dir, pt_notes_dir, pt_docs_dir
pt_files            : pt_contact_file, pt_atcd_file, pt_meds_file, pt_billing_file

# Please note, the term "field" and "attribute" are synonymous in their respective contexts.
# (fields for YAML files and attributes for Python objects)

meds_field_names    : NAME, DOSE, FREQ, MOD1, COMMENT
billing_field_names : DATE, UID, NAM, EXP, ACT, DESC, COMMENT
contact_field_names : NOM, PRENOM, NAM, EXP, CLINIQUE, CMRF, CHUS, TEL, CEL, EMAIL, ADRESSE, VILLE, PROVINCE, PAYS, CODEPOSTAL, PHTEL, PHFAX, PHNOM
atcd_field_names    : FAMI, PERE, MERE, PERS, ACTV
atcd_file_header    : ANTECEDANTS
meds_file_header    : MEDS
UID_field_parts     : NOM, PRENOM, NAM, CHART, CLINIQUE


